MONGODBURI=mongodb://localhost:27017
NEXMO_API_KEY=<add key here>
NEXMO_API_SECRET=<add secret here>
NODE_ENV=production
LOG_LEVEL=error
MT_SENDER=447480635361
SUPPORTED_LOCALES=en,fa
MEXCOM_BULK_USERNAME
MEXCOM_BULK_PASSWORD
MEXCOM_PREMIUM_USERNAME
MEXCOM_PREMIUM_PASSWORD
MEXCOM_PREMIUM_KEYWORDS=APPS10,acc,src
SUPER_ADMIN_PHONE_NUMBERS=admin
ADMIN_HOST=http://localhost:3001
ADMIN_AUTH_SECRET=catkeyboard